   ллллллллллллллллллллллллллллллллллллл                    
   л       лллл      л                 л лллллллллллллл     
   л   лл лл  л      л       л         л л           лл     
   л    ллл   л      л      / \        л л          лл      
   л    ллл   л      л     /   \       л л       лллл       
   л   лл лл  л      л    ю     ю      л л       л          
   л   л   лл л      л    ю     ю      л л       л          
   л  лл    ллл      л     ю   ю       л л       л          
   л лл      лл      л  юююю   юююю    л л       л          
   ллл       лл      л  ю         ю    л л       л          
   ллл      ллл      л  ю         ю    л л       л          
   л лл    лл л      л   ю       ю     л л       л          
   л  лл  лл  л      л    ю     ю      л л      лл          
   л   лллл   л      л     ю   ю       л л     лл           
   л    лл    л      л      ю ю        л л    лл            
   л          л      л       ю         л л   лл             
   л          л      ллллл       ллллллл л  лл              
   лллллллллллл          ллллллллл       л лл               
                                         ллл                
                                                            
                                                            
                л                                           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                л                                           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
************************************************************
*******             ****************************************
******* **** ***********************************************
******* **** ***********************************************
******* **** ***********************************************
******* ****  **********************************************
******* ***    *********************************************
******* ***    *********************************************
******* ****   *********************************************
******* ***** **********************************************
******* ****   *********************************************
******* ***     ********************************************
******* ***     ********************************************
******* *****  *********************************************
******* *****  *********************************************
******* ****************************************************
******                  ************************************
*******                   **********************************
*******                     ********************************
*******                      *******************************
                                                            
       *************                                        
       *    *                                               
       *    *                                               
       *    *                                               
       *    **                                              
       *   ****                                             
       *   ****                                             
       *    ***                                             
       *     *                                              
       *    ***                                             
       *   *****                                            
       *   *****                                            
       *     **                                             
       *     **                                             
       *                                                    
      ******************                                    
       *******************                                  
       *********************                                
       **********************                               
